# demo-qa-02-2024

./: pom.xml
web-elements/: pom.xml
web-elements/src/main/java/org/example/config/: ConfigProvider.java
web-elements/src/main/java/org/example/page/: BasePage.java  ButtonPage.java
web-elements/src/main/java/org/example/selectors/: ButtonPageProperty.java
web-elements/src/main/resources/: config.properties
web-elements/src/test/java/: BaseTest.java  ButtonPageTest.java
